<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuento de Jerusalèm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <div >
          <h1 id="cabecera-titulo">Cuentos de Edgar Allan Poe</h1>
      </div>
      <div>
          <ul>
            <li><a href="index.html">Autor</a></li>
            <li><a href="kingpest.html"> El Rey Peste</a></li>
            <li><a href="cuentojerusalen.html">Cuento de Jerusalen</a></li>
            <li><a href="hombrequesegasto.html">El hombre que se gasto</a></li>
            <li><a href="tresdomingos.html">Tres domingos por semana</a></li>
            <li><a href="tuereselhombre.html">Tu eres el hombre</a></li>
          </ul>
      </div>
      <div class="contenido">
          <h2 >Cuento de Jerusalem</h2>
          <img src="cuentodejerusalen.jpg">
          <div class="scroll">
            <p>"LET us hurry to the walls," said Abel-Phittim to Buzi-Ben-Levi and Simeon the Pharisee, on the tenth day of the month Thammuz, in the year of the world three thousand nine hundred and forty-one–"let us hasten to the ramparts adjoining the gate of Benjamin, which is in the city of David, and overlooking the camp of the uncircumcised; for it is the last hour of the fourth watch, being sunrise; and the idolaters, in fulfilment of the promise of Pompey, should be awaiting us with the lambs for the sacrifices."</p>
<p>Simeon, Abel-Phittim, and Buzi-Ben-Levi, were the Gizbarim, or sub-collectors of the offering, in the holy city of Jerusalem.</p>
<p>"Verily," replied the Pharisee, "let us hasten: for this generosity in the heathen is unwonted; and fickle-mindedness has ever been an attribute of the worshippers of Baal."</p>
<p>"That they are fickle-minded and treacherous is as true as the Pentateuch," said Buzi-Ben-Levi, "but that is only towards the people of Adonai. When was it ever known that the Ammonites proved wanting to their own interests? Methinks it is no great stretch of generosity to allow us lambs for the altar of the Lord, receiving in lieu thereof thirty silver shekels per head!"</p>
<p>"Thou forgettest, however, Ben-Levi," replied Abel-Phittim, "that the Roman Pompey, who is now impiously besieging the city of the Most High, has no assurity that we apply not the lambs thus purchased for the altar, to the sustenance of the body, rather than of the spirit."</p>
<p>"Now, by the five corners of my beard!" shouted the Pharisee, who belonged to the sect called The Dashers (that little knot of saints whose manner of dashing and lacerating the feet against the pavement was long a thorn and a reproach to less zealous devotees–a stumbling-block to less gifted perambulators)–"by the five corners of that beard which, as a priest, I am forbidden to shave!–have we lived to see the day when a blaspheming and idolatrous upstart of Rome shall accuse us of appropriating to the appetites of the flesh the most holy and consecrated elements? Have we lived to see the day when-"</p>
<p>"Let us not question the motives of the Philistine," interrupted Abel-Phittim, "for to-day we profit for the first time by his avarice or by his generosity, but rather let us hurry to the ramparts, lest offerings should be wanting for that altar whose fire the rains of heaven cannot extinguish, and whose pillars of smoke no tempest can turn aside."</p>
<p>That part of the city to which our worthy Gizbarin now hastened, and which bore the name of its architect, King David, was esteemed the most strongly fortified district of Jerusalem; being situated upon the steep and lofty hill of Zion. Here, a broad, deep, circumvallatory trench, hewn from the solid rock, was defended by a wall of great strength erected upon its inner edge. This wall was adorned, at regular interspaces, by square towers of white marble; the lowest sixty, and the highest one hundred and twenty cubits in height. But, in the vicinity of the gate of Benjamin, the wall arose by no means from the margin of the fosse. On the contrary, between the level of the ditch and the basement of the rampart, sprang up a perpendicular cliff of two hundred and fifty cubits, forming part of the precipitous Mount Moriah. So that when Simeon and his associates arrived on the summit of the tower called Adoni-Bezek–the loftiest of all the turrets around about Jerusalem, and the usual place of conference with the besieging army–they looked down upon the camp of the enemy from an eminence excelling by many feet that of the Pyramid of Cheops, and, by several, that of the temple of Belus.</p>
<p>"Verily," sighed the Pharisee, as he peered dizzly over the precipice, "the uncircumcised are as the sands by the seashore–as the locusts in the wilderness! The valley of The King hath become the valley of Adommin."</p>
<p>"And yet," added Ben-Levi, "thou canst not point me out a Philistine–no, not one–from Aleph to Tau–from the wilderness to the battlements–who seemeth any bigger than the letter Jod!"</p>
<p>"Lower away the basket with the shekels of silver!" here shouted a Roman soldier in a hoarse, rough voice, which appeared to issue from the regions of Pluto–"lower away the basket with the accursed coin which it has broken the jaw of a noble Roman to pronounce! Is it thus you evince your gratitude to our master Pompeius, who, in his condescension, has thought fit to listen to your idolatrous importunities? The god Phoebus, who is a true god, has been charioted for an hour–and were you not to be on the ramparts by sunrise? Aedepol! do you think that we, the conquerors of the world, have nothing better to do than stand waiting by the walls of every kennel, to traffic with the dogs of the earth? Lower away! I say–and see that your trumpery be bright in color and just in weight!"</p>
<p>"El Elohim!" ejaculated the Pharisee, as the discordant tones of the centurion rattled up the crags of the precipice, and fainted away against the temple–"El Elohim!–who is the God Phoebus?–whom doth the blasphemer invoke? Thou, Buzi-Ben-Levi! who art read in the laws of the Gentiles, and hast sojourned among them who dabble with the Teraphim!–is it Nergal of whom the idolater speaketh?–or Ashimah?–or–Nibhaz?–or Tartak?–or Adramalech?–or Anamalech?–or Succoth-Benith?–or Dragon?–or Belial?–or Baal-Perith?–or Baal-Peor?–or Baal-Zebub?"</p>
<p>"Verily it is neither–but beware how thou lettest the rope slip too rapidly through thy fingers; for should the wicker-work chance to hang on the projection of yonder crag, there will be a woful outpouring of the holy things of the sanctuary."</p>
<p>By the assistance of some rudely constructed machinery, the heavily laden basket was now carefully lowered down among the multitude; and, from the giddy pinnacle, the Romans were seen gathering confusedly round it; but owing to the vast height and the prevalence of a fog, no distinct view of their operations could be obtained.</p>
<p>Half an hour had already elapsed.</p>
<p>"We shall be too late!" sighed the Pharisee, as at the expiration of this period, he looked over into the abyss–"we shall be too late! we shall be turned out of office by the Katholim."</p>
<p>"No more," responded Abel-Phittim,–"no more shall we feast upon the fat of the land–no longer shall our beards be odorous with frankincense–our loins girded up with fine linen from the Temple."</p>
<p>"Raca!" swore Ben-Levi, "Raca! do they mean to defraud us of the purchase money? or, Holy Moses! are they weighing the shekels of the tabernacle?</p>
<p>"They have given the signal at last!" cried the Pharisee–"they have given the signal at last!–pull away, Abel-Phittim!–and thou, Buzi-Ben-Levi, pull away!–for verily the Philistines have either still hold upon the basket, or the Lord hath softened their hearts to place therein a beast of good weight!"</p> <p>And the Gizbarim pulled away, while their burthen swung heavily upwards through the still increasing mist.</p>
<p>"Booshoh he!"–as, at the conclusion of an hour, some object at the extremity of the rope became indistinctly visible–"Booshoh he!" was the exclamation which burst from the lips of Ben-Levi.</p>
<p>"Booshoh he!–for shame!–it is a ram from the thickets of Engedi, and as rugged as the valley of Jehosaphat!"</p>
<p>"It is a firstling of the flock," said Abel-Phittim, "I know him by the bleating of his lips, and the innocent folding of his limbs. His eyes are more beautiful than the jewels of the Pectoral, and his flesh is like the honey of Hebron."</p>
<p>"It is a fatted calf from the pastures of Bashan," said the Pharisee, "the heathen have dealt wonderfully with us!–let us raise up our voices in a psalm!–let us give thanks on the shawm and on the psaltery–on the harp and on the huggab–on the cythern and on the sackbutt"</p>
<p>It was not until the basket had arrived within a few feet of the Gizbarium, that a low grunt betrayed to their perception a hog of no common size.</p>
<p>"Now El Emanu!" slowly, and with upturned eyes ejaculated the trio, as, letting go their hold, the emancipated porker tumbled headlong among the Philistines, "El Emanu!–God be with us–it is the unutterable flesh!"</p>
          </div>
          <div>
            <h3>Opinion Personal</h3>
            <p>
              En mi opinion, esta fue una lectura un tanto rara, hablando sobre la religion, personajes conocidos
              de la iglesia, y el como sucede un par de eventos que hacen mension a distintos personajes buenos y malos,
              y dando un toque a lo que seria una historia de religion de hace mucho tiempo, por otro lado, nos menciona 
              algunos demonios. 
              Sin embargo, en este pequeño cuento, Poe nos trata de adentrar a una aventura en un timpo pasado, detallando
              los sucesos y procesos que pasan en cada aprte del cuento, dando un grand detalle, como en otros cuentos,
              de los personajes que en este participan.
            </p>
          </div>
          <div>
              <h3>Glosario</h3>
              <ol>
                    <dt>Incircuncisos: Que no ha sido circuncidado.</dt>
                    <dt>Impío: Que no tiene piedad.</dt>
                    <dt>Lacerar: Herir a una persona o un animal.</dt>
                    <dt>Ahincados: Intentar insistentemente que una persona haga una cosa.</dt>
                    <dt>Advenedizo: Forastero o extranjero.</dt>
                    <dt>Pináculo: Parte superior o más alta terminada en punta de un capitel.</dt>
                    <dt>Lino: Planta herbácea de hojas lanceoladas y alternas, de tallo grueso y recto, flores grandes de color azul con cinco pétalos, y fruto en cápsula.</dt>
                    <dt>Raca: Anilla que se ensarta en un palo de arboladura y que puede hacer correr con facilidad a lo largo de éste una cosa sujeta a ella.</dt>
                    <dt>Tabernáculo: Sagrario donde se guarda el copón y las hostias consagradas.</dt>
                    <dt>Carnero: Mamífero rumiante, de la familia de los bóvidos, que es domesticado para aprovechar su carne, leche y lana.</dt>
                    <dt>Balido: Voz del carnero, la oveja, la cabra y otros animales que emiten un sonido semejante.</dt>
                    <dt>Hebrón: C. de Jordania, al SO de Jerusalén, a 930 m de altitud, cap. del distrito homónimo; 42 578 h. C. venerada por los musulmanes y considerada como una de las cuatro c. santas del judaísmo. Fue anexionada por Jordania en 1950 y, tras la Guerra de los Seis Días (1967), ocupada por los israelíes.</dt>
                    <dt>Cítara: Instrumento de cuerda de la antigua Grecia, formado por una caja de resonancia plana de madera y por varias cuerdas tensadas, que vibran al ser pulsadas con la púa.</dt>
                    <dt>Sacabuche: Instrumento musical de viento parecido a una trompeta, que se alarga y se acorta para conseguir la diferencia de voces.
                    <dt>Innominable: Que no se puede nombrar.</dt>
                    <dt>Filisteos: De un pueblo enemigo de los israelitas que habitaba en el norte de Egipto.</dt>
                    <dt>Incienso: Resina gomosa que produce un olor agradable al quemarse y se suele utilizar en ceremonias religiosas.</dt>
                    <dt>Proferir: Decir palabras o emitir sonidos.</dt>
                    <dt>Idólatras: Que adora la imagen de una deidad.</dt>
                    <dt>Sitiador: Que sitia o cerca un lugar para hostigar a sus habitantes y obligarlos a rendirse.</dt> </ol>
          </div>
          <div>
              <h3>Comentarios</h3>
              <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gomezporrasmiguelangel-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
      </div>
    </div>
  </body>
</html>      