<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuentos de Edgar Allan Poe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <div>
          <h1 id="cabecera-titulo">Cuentos de Edgar Allan Poe</h1>
      </div>
      <div>
          <ul>
            <li><a href="index.html">Autor</a></li>
            <li><a href="kingpest.html"> El Rey Peste</a></li>
            <li><a href="cuentojerusalen.html">Cuento de Jerusalen</a></li>
            <li><a href="hombrequesegasto.html">El hombre que se gasto</a></li>
            <li><a href="tresdomingos.html">Tres domingos por semana</a></li>
            <li><a href="tuereselhombre.html">Tu eres el hombre</a></li>
          </ul>
      </div>
      <div class="contenido">
        <h2>Edgar Allan Poe</h2>
        <img id="autor" src="autor.jpg">
            <h3>Biografia</h3>
            <div id="scrollautor"> 
              <h4> Antecedentes</h4>
                <p>
                    El bisabuelo paterno de Poe, John Poe, emigró de Irlanda a Estados Unidos en el siglo XVIII y se hizo granjero, casándose con una inglesa; ambos pretendían ser de ascendencia noble. Uno de sus diez hijos fue David Poe, quien a su vez se casó con una emigrante irlandesa, Elizabeth Cairnes. Vivían en Baltimore, Maryland; David Poe era carpintero y, al estallar la revolución contra los ingleses, llegó a prestar dinero al ejército.​ Por méritos, recibió el título honorífico de «general».David y Elizabeth tuvieron siete hijos. El mayor, David, fue el padre de Edgar; la segunda hija, María (más tarde María Clemm), fue la tía y suegra del poeta (madre de su mujer, Virginia). La abuela materna de Edgar, Elizabeth Arnold, fue cantante de ópera y actriz romántica y, con su hija, del mismo nombre, llegó emigrada de Londres, Inglaterra, a Estados Unidos en 1796. David Poe hijo, estudiante de Derecho, dejó esta carrera para convertirse en actor. En 1804 conoció a la bonita señorita Arnold —actriz de gran encanto y con un extenso repertorio: llegó a representar unos doscientos papeles—, que estaba casada a la sazón con un tal señor Hopkins, quien moriría poco después. David y Elizabeth se casaron seis meses más tarde y se instalaron en Boston, Massachusetts, donde nacieron sus dos primeros hijos.      </p>
              <h4> Primeros Años</h4>
                <p>Edgar Allan Poe nació el 19 de enero de 1809 en la ciudad de Boston, donde ya había nacido su hermano mayor, William Henry Leonard (1807). La hermana menor, Rosalie, vio la luz en Richmond, en 1810.Edgar pudo haber recibido dicho nombre por un personaje de William Shakespeare que aparece en la obra El rey Lear, que representaban los padres en 1809, año de su nacimiento. David Poe abandonó a su familia en 1810, y su mujer, Elizabeth, murió un año después de tuberculosis; tenía veinticuatro años. Lo único que conservó Edgar de sus padres biológicos fue un retrato de su madre y un dibujo del puerto de Boston. A su hermana Rosalie le correspondió un joyero vacío.El motivo por el cual Edgar y Rosalie fueron adoptados fue que, al morir su madre, los niños quedaron totalmente desamparados, en Richmond, mientras que los abuelos, que residían en Baltimore, se hacían cargo de William Henry, que ya vivía con ellos. En cualquier caso, Edgar fue acogido por una de las familias caritativas que habían cuidado de los niños al morir su madre: el matrimonio formado por Frances y John Allan, de Richmond (Virginia), mientras que Rosalie fue acogida por la familia Mackenzie. Los Allan y los Mackenzie eran vecinos y mantenían una estrecha amistad.
                  Su padrastro, del cual Edgar tomaría el apellido, fue un acaudalado comerciante de ascendencia escocesa. Sus negocios incluían el tabaco, tejidos, tés y cafés, vinos y licores, grano, lápidas, caballos y aun el comercio de esclavos;hombre colérico e intransigente, desempeñó un papel destacado —negativamente hablando— en la vida del escritor. Por ejemplo, nunca demostró simpatía alguna por sus ambiciones literarias.Sus biógrafos hacen notar que John Allan tuvo varios hijos naturales fuera del matrimonio. Los Allan acogieron al niño, pero nunca lo adoptaron formalmente aunque le dieron el nombre de "Edgar Allan Poe". Su madrastra, que no había podido tener hijos, sentía verdadera devoción por el muchacho y lo quiso y mimó siempre,se cree que hasta el punto de malcriarlo con las otras mujeres de la casa, lo que trataron de evitar las intervenciones del padrastro.
                  En 1812, Edgar fue bautizado en la Iglesia episcopaliana. A los cinco años empieza sus estudios primarios, pero pronto, al año siguiente (1815), la familia Allan viajó a Inglaterra. El niño asistió a un colegio en Irvine, Escocia (el pueblo donde había nacido John Allan), durante un corto periodo, pero que fue suficiente para ponerlo en contacto con la cultura y el viejo folclore escoceses. Posteriormente la familia se trasladó a Londres (1816). Edgar estudió en un internado de Chelsea hasta el verano de 1817. Más tarde ingresó en el colegio del Reverendo John Bransby en Stoke Newington, que entonces era un suburbio al norte de la ciudad.Allí aprendió a hablar francés y a escribir en latín. De estas vivencias y de la contemplación de los paisajes y arquitecturas góticos de Gran Bretaña nacerían años después relatos como «William Wilson».Con todo, el recuerdo que conservaría Poe de su estancia en este país fue de tristeza y soledad, sentimientos compartidos por su madrastra. A este respecto, John Allan manifestó: «Frances se queja como de costumbre».
                  El escocés, considerablemente preocupado por sus desgraciados negocios londinenses, regresó con su familia a Richmond en 1820. De 1821 a 1825, Edgar asiste a los mejores colegios de la ciudad, recibiendo la esmerada educación sureña correspondiente a un caballero virginiano: el English Classical School, de John H. Clarke, y los colegios de William Burke y del Dr. Ray Thomas y su esposa, donde conoce a los clásicos: Ovidio, Virgilio, César, Homero, Horacio, Cicerón...Fuera de las horas de clase, ya desde pequeño gustaba de pasar el tiempo hojeando las revistas inglesas que encontraba en los almacenes de su padrastro; allí cautivaban además su imaginación las leyendas marineras que contaban los capitanes de veleros que se acercaban a Richmond. Algunas de estas leyendas inspirarían en su momento una de sus obras fundamentales: La narración de Arthur Gordon Pym.Según Van Wyck Brooks, Poe pudo escuchar asimismo historias sobre apariciones, cadáveres y cementerios en los barracones de los esclavos negros, cuando su mammy lo llevaba de visita a las plantaciones de la familia.
                  Su carácter se va fraguando en esos años. En 1823, a los catorce, ya había hecho sus primeros pinitos literarios, y se enamoró apasionadamente de la madre de un compañero de estudios, a la que dedicó el conocido poema «To Helen». Esta mujer, llamada Mrs. Stanard, era de una gran belleza y contaba a la sazón treinta años; murió meses más tarde. Fue su primer gran amor.A los quince años era pacífico, aunque no del todo sociable. Tuvo pocos conflictos con sus compañeros, pero se sabía que no toleraba ningún tipo de manipulación. También era aficionado a las mascaradas.Un día terminó moliendo a golpes a un compañero mucho más fuerte que él, después de haber recibido lo suyo, y esperar, según él mismo confesó, a que el otro estuviese agotado.También son muy conocidas sus dotes como deportista. A imitación de su gran héroe, Lord Byron, en cierta celebrada ocasión, un caluroso día de junio el joven emprendió una travesía a nado de ocho kilómetros por el río James, de Richmond; lo hizo a contracorriente. Cuando se dudó de su hazaña, buscó testigos presenciales que la corroborasen por escrito.
                  Con todo, recuerda Brooks, en dicha etapa era un muchacho nervioso e irritable, con un brillo de ansiedad y tristeza en sus ojos; empezó a tener frecuentes pesadillas, todo ello debido posiblemente a los problemas constitucionales familiares que ya se habían manifestado en su hermana Rosalie. «Esta compleja inseguridad —sigue Brooks—, de índole física, social, y posteriormente financiera, explicaría en gran medida la vida y el carácter de Poe, condicionando asimismo en gran parte todo su trabajo literario». Como forma de contrarrestar estas debilidades en años sucesivos buscaría con denuedo la supremacía en el campo periodístico, y literariamente siempre quiso ser considerado «un mago, por el sentimiento de poder que esto le proporcionaba».
                  En 1824 se empieza a gestar el desentendimiento entre él y su padre de adopción. En una carta dirigida por éste al hermano mayor de Edgar, William Henry, afirmó: «¿De qué somos culpables? Es algo que no entiendo. Y que yo haya soportado durante tanto tiempo su conducta todavía me extraña más. Este muchacho no tiene una onza de afecto por nosotros ni un poco de agradecimiento por todos mis cuidados y toda mi bondad para con él». En esta carta Allan se queja sin fundamento de las «amistades» de Edgar, y llega incluso a sugerir maliciosamente que Rosalie, la hermana menor, era en realidad solo hermana materna, posibilidad que siempre atormentó a Edgar.Según Hervey Allen, las insinuaciones del padrastro se debían a su conocimiento de ciertos datos íntimos de la madre de Poe, ya que, una vez fallecida, Allan de algún modo entró en posesión de su correspondencia privada. Con la carta a William Henry pretendió asegurarse el silencio de Edgar sobre sus propios manejos.
                  En 1825 murió un tío de John Allan, William Galt, escocés igualmente y antiguo contrabandista. Había sido considerado el hombre más rico de Richmond, y dejó muchos acres de tierra en herencia a su sobrino. La fortuna de éste creció considerablemente y, en ese mismo año, Allan lo celebró comprando una imponente casa de ladrillo de dos plantas, llamada Moldavia. Fue en el balcón de esa casa donde Edgar adquirió la afición a la astronomía.</p>
              <h4> Universidad de Virginia</h4> 
                  <p>Por esa época, con dieciséis años, Edgar mantuvo una relación sentimental con una muchacha de la vecindad, Sarah Elmira Royster, quien reaparecería al final de su vida. En carta a un amigo, ella describió muchos años después al futuro escritor de esta forma:</p>
                  <p class="cita">Edgar era un muchacho muy guapo, no muy hablador. De conversación agradable, pero de 	comportamiento más bien triste. Nunca hablaba de sus padres. Estaba muy ligado a la señora 	Allan, así como ella a él. Era entusiasta, impulsivo, no soportaba la menor grosería verbal.</p>
                  <p>Esta relación fue previa a su matriculación en la Universidad de Virginia, en Charlottesville, en febrero de 1826, para estudiar lenguas. La universidad, en sus primeros años, acataba los ideales de su fundador, Thomas Jefferson. Estos eran muy estrictos en lo tocante al juego, los caballos, las armas, el tabaco y el alcohol, pero estas normas en realidad apenas se respetaban. Jefferson había establecido un sistema de autogobierno para los estudiantes, permitiendo a los mismos elegir sus materias de estudio, organizar su propia manutención e informar a las autoridades de las irregularidades o faltas que se cometiesen. Este régimen tan singular había convertido a la comunidad escolar en un caos, registrándose una tasa muy elevada de absentismo.
                    Poe, por lo común desinteresado de la política, no tardó en manifestar su rechazo por la joven democracia, sistema que consideraba engañoso y socialmente nefasto. «Expresó a menudo su falta de fe en la perfectibilidad humana o en las comunes nociones acerca de la igualdad, el progreso y la mejora social que caracterizaron a la época de Jefferson, al punto que podía ser calificado de sudista anti-jeffersoniano».
                    Pese a ser considerado alumno brillante y aplicado al principio, pronto se hizo notar por un defecto peculiar, como era el de pretender una erudición y unos conocimientos muy superiores a los que poseía en realidad. Y, si bien estos no eran tan vastos, ya de niño, devoraba todo papel impreso que se le ponía delante, pues se sentía, según Brooks, «con la energía de un hombre»: siempre fue «un trabajador denodado». Pero su engreimiento y afición a la mixtificación se manifestaron también en las aulas y aposentos de la universidad. Presumía de haber viajado, como Byron, a Grecia; conocía bien todo el Mediterráneo, y también había estado en Arabia y en San Petersburgo.
                    En el tiempo que Edgar pasó en Charlottesville, perdió contacto con Elmira Royster, y además se enemistó definitivamente con su padrastro debido a sus deudas de juego; según Hervey Allen Poe empezó a jugar por su necesidad de conseguir dinero extra para mantenerse. Afirma Cortázar (quien reconoce seguir en líneas generales la biografía de este estudioso poeano) que es en esta época en la que por primera vez se relaciona a Poe con el alcohol. «El clima de la Universidad era tan favorable como el de una taberna: Poe jugaba, perdía casi invariablemente, y bebía», y esto pese a que los efectos de una pequeña cantidad de alcohol eran devastadores sobre su constitución. De todos modos, el futuro escritor lee y traduce las lenguas clásicas sin esfuerzo aparente, ganándose la admiración de profesores y condiscípulos. Lee también, infatigablemente, historia, historia natural, matemáticas, astronomía, poesía y novela. Edgar se quejaba de que Allan no le enviaba suficiente dinero para las clases, para comprar libros y para poder amueblar su dormitorio. Pese a que Allan accedió a enviar dinero, las deudas de su hijo adoptivo no hicieron más que crecer. 
                    Poe abandonó la universidad finalmente al cabo de un año y, no sintiéndose a gusto en Richmond (especialmente al enterarse de que Elmira acababa de casarse con un tal Alexander Shelton), se desplazó, primero a Norfolk, y en abril de 1827 a Boston, donde «existe la oscura evidencia de que intentó ganarse la vida como periodista» y tuvo también algún trabajo relacionado con el comercio.En esta etapa usó el pseudónimo 'Henri Le Rennet'.
                    </p>
              <h4> Carrera militar, primeros escritos</h4> 
                <p>El 27 de mayo de 1827, incapaz de sobrevivir por sí mismo, Poe se alistó en el ejército como soldado raso, bajo el nombre de 'Edgar A. Perry'. Aunque tenía 18 años firmó que tenía 22. Su primer destino fue en Fort Independence, en el puerto de Boston. Su sueldo era de cinco dólares al mes. 
                En ese mismo año (1827) publicó su primer libro, un opúsculo de poesía de cuarenta páginas que tituló Tamerlane and Other Poems (Tamerlán y otros poemas), firmado: «By a Bostonian» («Por un bostoniano»). En el prólogo afirmó que casi todos los poemas habían sido escritos antes de los catorce años. Sólo se imprimieron cincuenta copias, y el libro pasó prácticamente desapercibido. Mientras tanto, su regimiento fue destinado a Fort Moultrie en Charleston, a donde llegó el 8 de noviembre de 1827 a bordo del bergantín Waltham. Poe fue ascendido a artificiero, el soldado encargado de preparar los proyectiles de artillería, y que cobraba doble paga.
                Tras servir durante dos años y obtener el grado de sargento mayor de artillería (el más alto rango de suboficiales), trató de acortar sus cinco años de alistamiento, revelando su verdadero nombre y circunstancias al oficial que estaba al mando de su unidad, teniente Howard. Howard prometió ayudarle sólo si Poe se reconciliaba con su padrastro, y fue quien escribió a tal fin a John Allan buscando una reconciliación entre ambos, pero Allan se mostró inflexible. Pasaron los meses y las súplicas a Allan fueron desoídas; parece que Allan ni siquiera participó a su hijo adoptivo la grave enfermedad que aquejaba a su esposa. Frances Allan murió el 28 de febrero de 1829, y Poe sólo pudo acudir a su casa el día siguiente al funeral. Frente a su tumba, no pudo resistir el dolor y cayó inanimado. Edgar, hasta el último día de su vida, siempre que se expresó sobre ella lo hizo con ternura. Quizá suavizado por la muerte de su mujer, Allan accedió finalmente a ayudar a Poe a obtener el licenciamiento, aunque con la condición de que se alistase en la Academia de West Point.
                Poe fue finalmente licenciado el 15 de abril de 1829, tras encontrar un sustituto que lo reemplazase en su puesto. Antes de marchar a West Point, se trasladó a Baltimore para pasar un tiempo con su tía viuda, Maria Clemm (hermana de su padre), su hija, Virginia Eliza Clemm (prima del poeta), su hermano William Henry, y su abuela inválida, Elizabeth Cairnes Poe. En ese tiempo, publicó su segundo libro: Al Aaraaf, Tamerlane and Minor Poems (Baltimore, 1829). El libro no fue del todo comprendido, y el autor fue en general fustigado; sin embargo, el famoso crítico de la época John Neal tuvo comentarios elogiosos para él: «Será el primerísimo en las filas de los verdaderos poetas», y la también conocida Sarah Hale llegó a afirmar que «recordaba a un poeta no menor que Shelley». Estas fueron las primeras lisonjas que halagaron los oídos del bostoniano. 
                Viajó a West Point y se inscribió como cadete el 1 de julio de 1830. En octubre de ese mismo año, John Allan se casó en segundas nupcias con Louisa Patterson. Este matrimonio, así como las discusiones de Allan con su protegido, en las cuales solían salir a relucir los hijos naturales de aquél, provocaron el distanciamiento definitivo entre ambos. El poeta no aguantó mucho tiempo la disciplina militar y provocó con su conducta que le juzgase una corte marcial. El 8 de febrero de 1831 fue acusado de grave abandono del servicio y desobediencia de las órdenes, al negarse a formar y no acudir a las clases ni a la iglesia. Se declaró inocente para provocar directamente su expulsión, a sabiendas de que hubiese sido encontrado culpable. 
                En ese mismo mes de febrero partió hacia Nueva York, donde logró editar un tercer libro de poemas, que tituló simplemente Poems. La publicación fue sufragada por sus compañeros de West Point, muchos de los cuales donaron, a tal efecto, 75 centavos cada uno. Poe logró así recaudar en total 170 dólares. Los compañeros se llevarían una sorpresa, pues esperaban que los poemas fuesen del tipo satírico que Poe escribía en West Point para burlarse de los oficiales al mando, y la obra es netamente romántica. El libro fue impreso por Elam Bliss, de Nueva York, y apareció como "Segunda edición" con la siguiente dedicatoria: «Este libro está respetuosamente dedicado al Cuerpo de Cadetes de los Estados Unidos». El libro reeditaba los poemas largos «Tamerlane» y «Al Aaraaf», además de seis poemas inéditos, entre los cuales se hallaba la primera versión de «To Helen», «Israfel» y «The City in the Sea».
                Regresó a Baltimore con su tía, hermano y prima en el mes de marzo de 1831. Su hermano mayor, Henry, que había estado delicado de salud, en parte debido a su alcoholismo, murió el 1 de agosto de 1831. Poe se instaló en la buhardilla que había compartido con su hermano, y pudo trabajar con relativa comodidad. Su atención literaria, hasta el momento enfocada en exclusiva a la poesía, va a trasladarse al cuento, género más «vendible», lo cual en esos momentos era de importancia capital para el escritor y su familia, que en los cuatro años siguientes vivió «en condiciones de extrema pobreza». Según ciertos testimonios, los Poe en ocasiones sufrieron «falta material de comida». 
                </p>     
              <h4> Poe, Periodista</h4> 
                <p>Tras la muerte de su hermano, Edgar se esforzó de firme por labrarse una carrera como escritor, encontrando, sin embargo, grandes dificultades, debido en gran medida a la situación en que se hallaba el periodismo en su país. De hecho, fue el primer estadounidense bien conocido que se esforzó por vivir en exclusiva de la escritura. Lo que más le perjudicó a tal efecto fue la inexistencia en su tiempo de una ley internacional de copyright. Los editores estadounidenses preferían piratear obras inglesas en lugar de pagar a sus conciudadanos por las suyas. La industria editorial estaba, por añadidura, muy afectada por la grave crisis económica, que se concretaría en el llamado Pánico de 1837. A pesar del gran auge experimentado por las publicaciones periódicas estadounidenses en ese período, lo que fue impulsado en parte por las nuevas tecnologías, la mayoría no tocaba más que un número reducido de temas y por otra parte los periodistas encontraban grandes dificultades para cobrar lo convenido a tiempo. Poe, en sus intentos por abrirse camino en este mundo, se veía continuamente constreñido a pedir dinero a sus empleadores y a todo tipo de situaciones humillantes relacionadas con la cuestión económica. Este triste estado de cosas no mejoraría en toda su vida.
                  Tras sus primeros intentos poéticos, el escritor dirigió sus miras a la prosa, por los motivos antedichos. En 1832 consigue publicar cinco relatos en el periódico Saturday Courier, de Filadelfia. Entre ellos se incluye el primer relato que escribió, de corte gótico: «Metzengerstein». En esa época empezó a trabajar en su único drama, que nunca terminaría: Politian. En abril de 1833 envió una última carta a John Allan en la que le pedía desesperadamente ayuda: «En nombre de Dios, ten piedad de mí y sálvame de la destrucción». Allan no le contestó. Afortunadamente, en esa época, el Saturday Visiter, un periódico de Baltimore, otorgó al escritor un premio de 50 dólares por su cuento «Manuscrito encontrado en una botella». El comité editorial del Visiter declaró que el relato «era, con mucho, y de lejos, superior a cualquier cosa presentada antes». 
                  En 1834 murió su padrastro sin dejarle herencia, cosa que, en lo económico, lo dejó ya para siempre a sus propias expensas. Según Wilson, Poe buscaría siempre con ahínco el éxito literario como compensación por la pérdida de prestigio social que había significado su ruptura con aquel. 
                  «Manuscrito hallado en una botella» había llamado la atención de John P. Kennedy, un acaudalado caballero de Baltimore, que ayudó a Poe a publicar sus historias, presentándolo a Thomas W. White, editor del Southern Literary Messenger, de Richmond (Virginia), periódico al que Poe estuvo muy vinculado. Llegó a ser redactor del mismo en agosto de 1835; sin embargo, perdió el puesto al cabo de pocas semanas al ser sorprendido en estado de embriaguez en varias ocasiones.
                  De regreso a Baltimore, contrajo secretamente matrimonio con su prima Virginia Eliza Clemm el 22 de septiembre de 1835. Ella contaba trece años en ese momento, aunque en el certificado de matrimonio que se expidió meses después aparecía registrada con una edad de veintiuno. Poe tenía veintiséis. Según su biógrafo Joseph W. Krutch, Poe era impotente y por este motivo, aunque tal vez inconscientemente, escogió por esposa a una niña de trece años, con la cual le era imposible mantener relaciones maritales normales. Edmund Wilson afirma a este respecto que no hay evidencias de ello, aunque sí de que, a causa de los escrúpulos de Poe, el matrimonio de los dos primos resultó de algún modo insatisfactorio, jugando un «extraño papel» en la obra del escritor. Rafael Llopis recuerda en este punto la justa apreciación de Baudelaire de que en toda la obra de Poe no hay un solo pasaje que se refiera a la lujuria o a los goces sensuales, lo que, según Llopis, apunta al edipismo subrayado en su día por la psicoanalista Marie Bonaparte: Poe fue para su mujer, Virginia, a la vez esposo, hijo y hermano. Y en opinión de Harry Levin el escritor buscó siempre en las personas de su entorno consuelo maternal, y su esposa hizo más bien para él de hermana menor.
                  Readmitido por White con la promesa de mejorar su comportamiento, Poe volvió a Richmond con Virginia y su tía y ya suegra, Maria Clemm. Se mantuvo en el Messenger hasta enero de 1837. Durante este periodo la tirada del periódico pasó de 700 ejemplares a varios miles, debido a la fama adquirida por el escritor, ya de alcance nacional. Publicó en él poemas, reseñas de libros, críticas literarias y obras de ficción. Según Hervey Allen, Poe desde luego no pasó desapercibido en esa ciudad. Era un joven «atractivo, inquietante y estimulante». La severidad de sus juicios provocaba prontas respuestas y comentarios, y aunque se granjeó enemistades en algunos sectores, su presencia en la escena literaria y lo incisivo de su estilo acrecentaron más y más su fama. 
                  En esa época reunió un grupo de relatos en un libro que llamó Tales of the Folio Club (Cuentos del Folio Club); nunca vería la luz como tal, aunque sí se aprovecharían sus relatos. Bajo el título de Pinakidia publicó una colección de notables escritos ensayísticos, de lo más heterogéneo, que más tarde se agruparían como Marginalia. En mayo de 1836 se celebró un segundo casamiento con Virginia en Richmond; esta vez la ceremonia tuvo carácter público. Poco después trató de montar una casa de huéspedes de la que se harían cargo su mujer y su suegra. Su abandono de un puesto cómodo en el Southern Literary Messenger en enero de 1837 se debió, según Hervey Allen, a que «siendo tan brillante, no era persona apropiada para ocupar un puesto de subordinado». 
                  En ese mismo mes, se trasladó con su familia a Nueva York. Allí intentó publicar sus Tales of the Folio Club en la editorial Harpers, pero no fue posible. Los editores le aconsejaron que escribiera una obra larga de aventuras, formato más popular, y de ahí surgió su novela La Narración de Arthur Gordon Pym. Aparecida en ese mismo año de 1838, fue el cuarto libro publicado por el bostoniano, y el primero de prosa, pero no tuvo buena acogida por parte de la crítica y le proporcionó escaso beneficio. 
                  En Nueva York, pese a que logró publicar algunos relatos y reseñas, la situación económica acabó por volverse insostenible y, a mediados de 1838, la familia volvió a mudarse, esta vez al centro literario norteamericano de la época, la ciudad de Filadelfia (Pensilvania), instalándose en una pobre pensión. Debido a las estrecheces que pasaban, Poe se prestó a trabajos impropios de su talento, como la publicación con su nombre de un texto de conquiliología, hecho que luego le acarrearía grandes dificultades, ya que fue acusado de plagio. Poe escribió el prefacio y la introducción. Este libro es hoy objeto de veneración por los coleccionistas. Fue su quinta publicación. 
                  En el verano de 1839, logró convertirse en redactor jefe de la revista Burton's Gentleman's Magazine. En ella sacó a la luz numerosos artículos, relatos y críticas literarias, lo que contribuyó a incrementar la reputación de que ya gozaba en el Southern Literary Messenger. También en 1839, la colección Tales of the Grotesque and Arabesque (Cuentos de lo grotesco y arabesco), su sexto libro, se publicó en dos volúmenes; el escritor hizo poco dinero con esta obra, que recibió críticas de distinto signo. Los Tales integran algunos de los grandes relatos de su autor, como «La caída de la Casa Usher», «Ligeia», «Manuscrito hallado en una botella», etc. Poe dejó Burton's después de colaborar en la revista aproximadamente un año. Más tarde se enroló en otro periódico, surgido del traspaso a otro editor de aquél: Graham's Magazine. Las ventas de esta revista crecieron espectacularmente, debido al aporte literario de Poe y a la buena política editorial de su propietario, George Rex Graham. 
                  Estos trabajos permitieron al escritor mejorar la situación de su esposa y de la madre de ésta. Se trasladaron a vivir a una casa más agradable, la primera vivienda digna desde los tiempos de Richmond. La casa estaba en las afueras de la ciudad, y el escritor tenía que caminar varios kilómetros diariamente para acudir al trabajo. En este periodo de bonanza Poe desarrolló el germen de la novela policíaca a través de sus relatos «Los crímenes de la calle Morgue», «El escarabajo de oro», etc. Gran parte de su obra más importante apareció en el período del Graham's. A lo largo de los años 30 y 40 también publicó obras de envergadura (como los relatos «La cita», «Un cuento de las Montañas Escabrosas», «La caja oblonga» y «El barril de amontillado») en la más importante revista de la época, la Godey's Lady's Book, radicada en Filadelfia. 
                  En 1840 publicó una información en la que anunciaba su intención de crear su propio diario, el Stylus.​ Su primera idea fue llamarlo The Penn, ya que estaría radicado en Filadelfia, Pensilvania. En el número del 6 de junio de 1840 del diario The Saturday Evening Post, de dicha ciudad, Poe contrató un anuncio a tal efecto: «Información acerca del Penn Magazine, publicación literaria mensual que se editará próximamente en Filadelfia a cargo de Edgar A. Poe». Pero estas iniciativas nunca llegaron a cuajar. 
                  Una tarde de asueto de enero de 1842, se produjo un acontecimiento decisivo en las vidas de Poe y familia. Su esposa, Virginia, mostró los primeros signos de consunción propios de la enfermedad hoy conocida como tuberculosis. Como extraído de una añeja novela romántica, Julio Cortázar lo relata así en su biografía: </p>
                  <p class="cita"> Poe y los suyos tomaban el té en su casa, en compañía de algunos amigos. Virginia, que 			había aprendido a acompañarse en el arpa, cantaba con gracia infantil las melodías que 			más le gustaban a «Eddie». Súbitamente su voz se cortó en una nota aguda, mientras la 			sangre manaba de su boca.</p>
                  <p>El propio marido describió el hecho como la rotura de un vaso sanguíneo en su garganta. Ella sólo se recuperó momentáneamente y el escritor comenzó a beber más de la cuenta debido a la ansiedad que le producía la enfermedad de su mujer. Hervey Allen apunta que existe alguna evidencia de que en esa época Poe recurrió al láudano (que contiene opio) para sobrellevar su depresión y que empezó a sufrir él también graves problemas de salud.
                    En ese tiempo trató de obtener un puesto en la administración del presidente John Tyler, alegando pertenecer al Partido Whig. Tenía la esperanza de ser nombrado para la aduana de Filadelfia con la ayuda del hijo del presidente, Robert, que era conocido de un amigo de Poe llamado Thomas Frederick. Poe, sin embargo, a mediados de septiembre de 1842, no se presentó a una reunión con Thomas para tratar de su nombramiento. Puso como excusa encontrarse indispuesto, pero Thomas creyó que lo que estaba era bebido. Posteriormente se prometió al escritor una nueva cita, pero finalmente todos los puestos disponibles fueron cubiertos por otras personas. 
                    Dejó el Graham's por desavenencias con su editor, George Rex Graham, que había contratado a Rufus Wilmot Griswold, viejo conocido de Poe, y trató de encontrar un nuevo empleo, sobreviviendo a duras penas como escritor free-lance, pero finalmente la familia regresó a Nueva York. A partir de este momento Hervey Allen se refiere siempre a Virginia Clemm como a una «inválida». En dicha ciudad Poe trabajó brevemente en el Evening Mirror, y más tarde se convirtió en redactor jefe del Broadway Journal, del que, con el tiempo, llegó a ser propietario. Allí se granjeó la enemistad de muchos escritores, entre otras cosas por acusar públicamente de plagio al laureado poeta Henry Wadsworth Longfellow, aunque éste nunca respondió a la acusación.
                    El 29 de enero de 1845, su poema «El cuervo», inspirado en un pájaro parlanchín aparecido en la novela Barnaby Rudge, de Charles Dickens, salió a la luz en el Evening Mirror, convirtiéndose de la noche a la mañana en un gran éxito popular, el primero de su carrera. Allen asegura que se trata sin duda del poema más famoso de la literatura estadounidense. A partir de su aparición, Poe por primera vez llevó una vida social normal, frecuentando los más importantes salones literarios de la ciudad. Aunque convirtió a su autor en una celebridad, Poe obtuvo sólo nueve dólares por «El cuervo».
                    En esa época inició una relación, se dice que estrictamente platónica, con la poetisa Frances Sargent Osgood, relación al parecer consentida por Virginia, que veía en esta mujer una influencia beneficiosa sobre su marido. El devaneo dio lugar a uno de los mayores escándalos en la vida del escritor, suscitando infinidad de comentarios y habladurías entre los literati de la ciudad. El origen de todo fue una mujer que Poe había desdeñado, también escritora: Elizabeth F. Ellet, e involucró al matrimonio Poe, al matrimonio Osgood y a otras personas. En 1847, Poe y Frances Osgood dejaron de verse definitivamente. (Vid. Virginia Clemm#El escándalo Osgood/Ellet.) 
                    ​El Broadway Journal cerró sus puertas por falta de liquidez en 1846. Poe se trasladó a una casita de campo en Fordham, dentro del barrio del Bronx, Nueva York. Dicha casa, hoy conocida como el Cottage de Poe, se encuentra en la esquina entre el bulevar Grand Concourse y Kingsbridge Road. En ese tiempo de extrema penuria, durante las horas nocturnas, la suegra del escritor se veía obligada a recoger verduras clandestinamente en los huertos vecinos, para poder dar de comer a sus hijos. Como se ha visto, esta situación venía de tiempo atrás. Según cierto estudio, los ingresos de Poe en los tiempos en que trabajó en el Southern Literary Messenger, en proporción, no le hubiesen permitido superar el equivalente al nivel de pobreza del año 1981. 
                    Virginia, que no había podido superar la tuberculosis, murió allí el 30 de enero de 1847. Los amigos de la familia recordarían después cómo Poe, cuya salud ya no se repondría del todo, siguió el cortejo fúnebre de su mujer envuelto en su vieja capa de cadete, que durante meses había constituido el único abrigo de la cama de Virginia. Los biógrafos del escritor han sugerido repetidamente que el tema frecuente en su obra de la muerte de una hermosa mujer (Cfr. «El cuervo»), parte de las varias pérdidas de mujeres a lo largo de su vida, incluyendo la de su madre y su esposa. Levin, a este respecto, menciona las muchas «heroínas póstumas» que jalonan la obra de Poe. 
                    A partir de la muerte de Virginia, la conducta del escritor «es la del que ha perdido su escudo y ataca, desesperado, para compensar de alguna manera su desnudez, su misteriosa vulnerabilidad». Cada vez más inestable, intentó cortejar a otra mujer: Sarah Helen Whitman, poetisa mediocre pero mujer llena de inmaterial encanto, como las heroínas de Poe. Sarah vivía en Providence, Rhode Island. Sus relaciones no cuajaron, presumiblemente debido a los problemas de Poe con el alcohol y a su conducta errática. Existe alguna evidencia de que la verdadera causante de la ruptura pudo ser la madre de Whitman. Poe buscó aún la compañía de otras mujeres (Marie Louise Shew, que había cuidado de ellos en 1846, o Annie Richmond). Hubo incluso propuestas de matrimonio, pero que no llegaron a concretarse. 
                    Pese a la desesperación y el desvarío, en ese tiempo surgen de su pluma obras tan relevantes como el poema «Ulalume» y el alucinado ensayo cosmogónico Eureka, décimo y último libro publicado por el autor. En noviembre de 1848 intentará suicidarse con láudano, pero éste actuó de emético y el escritor se salvó.</p>
                <h4> Final</h4> 
                  <p>Su postrer reencuentro, en Richmond, con su antiguo amor de juventud, Sarah Elmira Royster, lo animó una vez más a contraer matrimonio; la novia puso la condición de que abandonara sus malos hábitos. La fecha de la boda se concertó finalmente para el 17 de octubre de 1849. Se vio al escritor en la ciudad de Richmond entusiasmado, e incluso feliz. Es en ese momento cuando se le pierde el rastro, hasta su última aparición en Baltimore. 
                  El 3 de octubre de 1849, Poe fue hallado en las calles de Baltimore en estado de delirio, «muy angustiado, y necesitado de ayuda inmediata». Fue trasladado por su viejo amigo James E. Snodgrass al Washington College Hospital, donde murió el domingo, 7 de octubre, a las 5:00 de la madrugada. En ningún momento fue capaz de explicar cómo había llegado a dicha situación, ni por qué motivo llevaba ropas que no eran suyas. La leyenda, recogida por Julio Cortázar y otros autores, cuenta que en sus últimos momentos invocaba obsesivamente a un tal Reynolds (acaso el explorador polar que había servido de referente para su novela de aventuras fantásticas La narración de Arthur Gordon Pym), y que al expirar pronunció estas palabras: «¡Que Dios ayude a mi pobre alma!»
                  Tanto los informes médicos, como el certificado de defunción se perdieron. Los periódicos de la época informaron de que la muerte de Poe se debió a «congestión» o «inflamación» cerebral, el eufemismo que solía utilizarse para los fallecimientos por motivos más o menos vergonzantes, como el alcoholismo.
                  Hoy en día, la causa exacta de la muerte continúa siendo un misterio, aunque desde 1872 se cree que pudo deberse al abuso de agentes electorales sin escrúpulos, que en la época solían utilizar a pobres incautos, emborrachándolos, para hacerles votar varias veces por el mismo candidato. Las especulaciones han incluido el delírium tremens, el ataque cardíaco, epilepsia, sífilis, meningitis,el cólera y aun el asesinato.
                  Dentro de la obra epistolar de Poe, intensa durante toda su vida, es de lectura sobrecogedora la que se refiere a sus últimos meses de vida. En estas cartas se advierte cómo se alternaban en el escritor los accesos de lucidez y de brusco entusiasmo con otros de la más negra desesperación. En este tiempo Poe solía dar pruebas de su deseo de morir, y en alguna ocasión incluso pidió a su tía, Maria Clemm, el único ser vivo con el que le unía una tierna afectividad, que muriera a su lado. </p>
                    <p class="cita">No nos queda sino morir juntos. Ahora ya de nada sirve razonar conmigo; no puedo más, 		tengo que morir. Desde que publiqué Eureka, no tengo deseos de seguir con vida. No 			puedo terminar nada más. Por tu amor era dulce la vida, pero hemos de morir juntos. [...] 		Desde que me encuentro aquí he estado una vez en prisión por embriaguez, pero aquella 		vez no estaba borracho. Fue por Virginia.</p>
                      <p class="piecita">A Maria Clemm, 7/7/1849.</p>
            <h3> Obra</h3>
                <p>Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas. </p>
                <h4> Influencias</h4> 
                  <p>La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer.175​ También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
                  Conoció bien a los góticos alemanes (E.T.A. Hoffmann, el barón Friedrich de la Motte Fouqué, etc.).​ De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown y Washington Irving. Otros autores ingleses que admiró mucho: Daniel Defoe, Walter Scott, William Godwin y Edward Bulwer-Lytton. Poe se inspiró además en las a veces desaforadas historias que solían aparecer en la revista de Edimburgo Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: «El aliento perdido», «Cómo escribir un artículo a la manera del Blackwood's», etc. 
                  En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció bastante la poesía nocturna francesa y germánica, así como a todos los románticos ingleses: Shelley, Keats, Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge. También valoró grandemente a Tennyson. 
                  Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, Kepler, etc. Pero el autor que probablemente aparece más veces citado en sus obras es el filósofo inglés Joseph Glanvill. </p>
                  <h4> Cuentos</h4> 
                    <p>Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor». Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos. Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente la unidad de un libro». </p>
                  <h4> Novela</h4>
                    <p>Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: La esfinge de los hielos. 
                    Según Cortázar, «la obra posee el doble valor de un libro de aventuras lleno de episodios "vividos" y a la vez de una corriente subterránea evasiva y extraña, un trasfondo que cabría considerar alegórico o simbólico, de no tener presente la tendencia contraria del autor, y sus explícitas referencias en este sentido». Por la constante «tendencia al Sur» que se observa en la trama, en Arthur Gordon Pym se hace patente la fuerte autoconciencia sudista de su autor; también se transparenta una cierta dosis de racismo hacia los negros, lo que manifiestan igualmente «El escarabajo de oro» y «El sistema del Dr. Tarr y el profesor Fether». 
                    Harry Levin destaca que Poe trató de lograr el estilo «plausible y verosímil» que admiraba en Robinson Crusoe, y que se documentó astutamente mediante mapas, cuadernos de bitácora, crónicas e informes marineros. La obra no puede evitar ser receptáculo de la obsesión claustrofóbica del autor, que se encarna incluso en el marco del océano abierto; en cuanto a su final, «si Poe hubiese sido más un alegórico que un materialista, estaríamos tentados de contemplar la salvación de Pym en términos teológicos».</p> 
                      <p class="cita">Entonces Nu-Nu se estremeció en el fondo de la canoa, pero al tocarlo 					descubrimos que su espíritu lo había abandonado. Y de pronto nos vimos 					precipitados en el abrazo de la catarata, y un abismo se abrió en ella para 					recibirnos. Pero surgió a nuestro paso una figura humana velada, cuyas 					proporciones eran mucho más grandes que las de cualquier habitante de la tierra. 			Y la piel de aquella figura tenía la perfecta blancura de la nieve.</p>
                    <p>Poe dejó inacabada otra novela de aventuras: El diario de Julius Rodman, aparecida en la revista Burton's Gentleman's Magazine por entregas. Solo salieron las seis primeras, de enero a junio de 1840. En esta obra se narra un viaje ficticio a las Montañas Rocosas en tiempos de la conquista del Oeste, temática que sería muy frecuentada por la literatura estadounidense, con un contemporáneo de Poe, James Fenimore Cooper, a la cabeza. Este relato fue publicado por primera vez en castellano en 2005. </p>   
                    <h4> Poesia</h4> 
                      <p>Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas. Este será su género más controvertido y el que le granjeará las peores críticas. 
                      Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo amor ya no puede inquietarlo. </p>
                        <p class="cita">Cierta vez que promediaba triste noche, yo evocaba,
                          fatigado, en viejos libros, las leyendas de otra edad.
                          Ya cejaba, dormitando; cuando allá, con toque blando,
                          con un roce incierto, débil, a mi puerta oí llamar.
                          «—A mi puerta un visitante —murmuré— siento llamar;
                          eso es todo y nada más».</p>
                          <p class="piecita">«El Cuervo» </p>
                      <p>Pese a haberse iniciado en labores poéticas con dos poemas extensos («Tamerlán» y «Al-Aaraaf») siempre se declaró contrario a obras largas como la epopeya. En su ensayo «El principio poético» no concibe un poema de más de cien versos, aunque también deploraba las obras demasiado breves. El objetivo del poema es estético, su fin último es la belleza. Poe descreía de la poesía didáctica y alegórica: el poema nunca debe proponerse la verdad como fin.Por eso prefiere a Coleridge y Tennyson antes que a Wordsworth. (Es bien sabido que su otra gran influencia, desde muy joven, fue la de lord Byron.) Pero, como se ha visto, para Poe la poesía tampoco debía ser producto de la pasión, afirmación que puntualiza Julio Cortázar, para quien «El cuervo» nace más de la pasión que de la razón, y esto vale también para el resto de sus grandes poemas: «To Helen», «The Sleeper», «Israfel», «The City in the Sea», «For Annie», «The Conqueror Worm» y «The Haunted Palace», poemas cuyo impulso fundamental es análogo al que movió al autor a la ejecución de sus cuentos «más autobiográficos y obsesivos. [...] Sólo su acabado, su retoque fueron desapasionados». De Riquer y Valverde, sobre «El Cuervo»: «[...] aun con su efectismo y su machaconería rítmica [...] demuestra su legitimidad cuando se lee directamente, antes de saber que existe un ensayo sobre su composición y la de la poesía en general». 
                        Dos de sus mejores poemas son «Annabel Lee» —que muchos dicen inspirado por la muerte de su esposa—, obra que, pese a lo expresado por su autor, dice Cortázar que jamás hubiera podido brotar de una combinación cuidadosa y paciente de elementos, y «Ulalume», del que apunta el argentino que «Poe no sabía lo que había escrito, tal como podría afirmarlo un surrealista que escribiera automáticamente»; para Edward Shanks este poema «transfiere del poeta al lector un estado mental que ninguno de los dos podría definir con términos precisos». 
                        El poeta argentino Carlos Obligado escribió sobre las composiciones más sobresalientes de Poe: «[Se trata de] una de las constelaciones cenitales de la lírica moderna; son veinticinco o treinta inspiraciones de una virtud patética alucinante, de un idealismo angelizado, de una misteriosa perfección formal [...] gracias a un don que nadie poseyó en tal grado: el de borrar la frontera entre lo sensible y lo ideal». 
                        En cuanto a su técnica poética, su ardiente defensor francés, Charles Baudelaire, recuerda que «Poe concedía una importancia extraordinaria a la rima, y que, en el análisis que hizo del placer matemático y musical que el espíritu recibe de la rima, puso tanto cuidado, tanta sutileza como en todos los temas relacionados con la profesión poética. [...] Hace en particular un uso acertado de las repeticiones del mismo verso o de varios versos, retornos obstinados de frases que simulan las obsesiones de la melancolía o de la idea fija…». Habla también del célebre «verso leonino» de Poe (aquel que incluye una rima interior en el hemistiquio; Poe lo usó mucho en «El cuervo»). Para Baudelaire, en una palabra, la poesía de Poe era «profunda y reverberante como el sueño, misteriosa y perfecta como el cristal». 
                        Según T. S. Eliot, el bostoniano «poseía, en grado excepcional, el sentido del elemento cadencioso de la poesía, de eso que podríamos llamar, en su acepción más estrictamente literal, la magia del verso». </p>
            <h3> Legado e Influencia</h3>
                <p>El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria. 
                Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa. 
                Las obras policíacas de Poe protagonizadas por el ficticio C. Auguste Dupin, iluminaron directa y decisivamente toda la literatura del género posterior. Sir Arthur Conan Doyle, «padre» de Sherlock Holmes, declaró: «Cada una de estas obras constituye una raíz de la que ha brotado toda una literatura. [...] ¿Dónde estaba la literatura policíaca antes de que Poe le insuflara el aliento de vida?». La asociación Mystery Writers of America ha denominado en su memoria a sus más importantes galardones los Edgars. 
                Poe también influyó de forma decisiva en la ciencia ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela de la novela poeana La narración de Arthur Gordon Pym. Verne la tituló La esfinge de los hielos. El autor británico de ciencia ficción H. G. Wells apuntó que «Pym narra todo aquello que una inteligencia de primer orden era capaz de imaginar sobre el Polo Sur hace un siglo». Ya en el siglo XX, escritores de terror y ciencia ficción tan importantes como H. P. Lovecraft y Ray Bradbury se han inspirado abiertamente en Poe. 
                Al igual que otros artistas célebres, sus obras han conocido multitud de imitadores. Una corriente muy interesante es la de aquellos clarividentes o personas con poderes paranormales que se autoproclaman canales de ultratumba de la voz poética de Poe. Uno de los más singulares fue la poetisa Lizzie Doten, quien, en 1863, publicó Poems from the Inner Life (Poemas de la vida interior), libro en que aparecen presuntos poemas recibidos del espíritu de Poe. Estas piezas no eran más que refritos de poemas como "The Bells", pero reflejando una nueva y positiva significación. 
                Kevin J. Hayes, editor de The Cambridge Companion to Edgar Allan Poe, lo define, en el contexto del siglo XIX, como un anticipador "único" del arte moderno y del "arte por el arte", que dominaron el siglo posterior, y menciona, con abundancia de datos, solo a algunos de los artistas plásticos a los que influyó decisivamente: Edward Hopper, Édouard Manet, Odilon Redon, Paul Gauguin, Max Ernst, Salvador Dalí, Alberto Martini, René Magritte, Marcel Duchamp, a los expresionistas alemanes, a los cineastas Alfred Hitchcock y Robert Wiene, etc. 
                Poe no logró suscitar en España el extraordinario interés que despertó en Francia, pero es muy conocido su peso en el marco de la narrativa hispanoamericana, con Cortázar y Borges a la cabeza. Según Félix Martín, «La constante reedición de su obra narrativa, sin embargo, es indudablemente la prueba más fehaciente de que Poe continúa ejerciendo una influencia poderosa y magnética sobre el lector español. La escasez de estudios críticos en castellano merecería ser disculpada por este motivo». 
                La figura histórica del escritor ha aparecido como personaje de ficción en multitud de obras literarias, musicales y audiovisuales, en las cuales suele hacerse hincapié en el tópico del «genio chiflado» o el «artista atormentado», explotándose asimismo sus infortunios personales. A veces Poe aparece mezclado con sus propios personajes, con alguno de los cuales intercambia la identidad. En la novela La sombra de Poe, de Matthew Pearl, dos detectives aficionados rivalizarán en la tarea de desentrañar la muerte del poeta; uno de ellos habría servido de inspiración para el Auguste Dupin. 
                En 2009, uno de los primeros ejemplares de su libro Tamerlane and Other Poems (se cree que solo se conservan doce en todo el mundo), fue vendido por un precio récord en la literatura estadounidense: 662 500 dólares. Se ha calculado que, a lo largo de su vida, Poe no obtuvo más allá de trescientos dólares por toda su obra editada. </p>
                  <h4>Polémicas</h4>
                    <p>Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El Cuervo», llamándolo «vulgar». El trascendentalista Ralph Waldo Emerson reaccionó contra dicho poema, afirmando: «Nada veo en él» y refiriéndose a su autor como «el hombre campanilla», frase que recuerda Borges en un escrito sobre Poe. Aldous Huxley escribió que la escritura de Poe «incurría en la vulgaridad» al ser «demasiado poética», y veía su equivalente en el hecho de llevar un anillo de diamantes en cada dedo. 
                      La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su poesía. El crítico Harold Bloom sitúa a Poe en el duodécimo lugar entre los poetas norteamericanos del siglo XIX, y llama la atención sobre su constante sobrevaloración por parte de la crítica francesa. Otros autores como Yvor Winters y Aldous Huxley, como hemos visto, se encuentran en la misma línea. Fue sin embargo su dedicación al arte narrativo lo que definitivamente lo consagró como genio literario; en los relatos puede el lector valorar a fondo la riqueza y complejidad de su aportación literaria. 
                      Su controvertida figura se forjó en su patria principalmente a partir de las manipulaciones de sus enemigos literarios directos, Rufus W. Griswold o Thomas Dunn English, y también de primitivos análisis de corte psicoanalítico, como los practicados por Marie Bonaparte o Joseph Wood Krutch. Estas versiones deformadas y manipuladas perduraron no obstante durante muchas décadas, hasta que fueron puestas en entredicho y finalmente descartadas como grotescas y falsas, a través del estudio de grandes especialistas como John Henry Ingram y Arthur Hobson Quinn, ya bien entrado el siglo XX. Según Van Wyck Brooks, en cualquier caso, Poe no conoció en vida tantos enemigos como se supone. Hubo más personas que lo apoyaron que aquellas que lo denigraron, y, más que de bohemio, siempre tuvo fama de trabajador, puntual y constante. </p>
                      <h4>Instituciones</h4>
                        <p>En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares en los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También se conserva su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los veintitrés años, es hoy el Edgar Allan Poe House and Museum, sede de la Edgar Allan Poe Society. De Filadelfia se conserva la última casa donde vivió. Ahora es el Edgar Allan Poe National Historic Site. Su última casa de campo en el Bronx, de Nueva York, se conserva, en su ubicación original, como el Edgar Allan Poe Cottage. </p>
            </div>
           <h3> Bibliografia</h3>
           <ol>
              <dt>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4. </dt>
              <dt>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6. </dt>
              <dt>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9. </dt>
              <dt>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.). </dt>
              <dt>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4. </dt>
              <dt>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967. </dt>
              <dt>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández
              Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1. </dt>
              <dt>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6. </dt>
              <dt>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3. </dt>
           </ol>
            <h3> Citas/Referencias</h3> 
            <pre>
  -Words have no power to impress the mind without the exquisite horror of their reality

  -years of love have been forgot, in the hatred of a minute.

  -Were I called on to define, very briefly, the term art, I should call it "the Reproduction 
  of what the senses perceive in nature through the veil of the mist

  -We loved with a love that was more than love.
  To vilify a great man is the readiest way in which a little man can himself attain greatness

  -Those who dream by day are cognizant of many things that escape those who dream only at night.
            </pre>

    </div>
    </div>
  </body>
</html>      